apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::851725622142:role/GitHubActions-EKS-Role
      username: github-actions
  mapUsers: |
    []
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- groups:\n  - system:masters\n  rolearn: arn:aws:iam::851725622142:role/GitHubActions-EKS-Role\n  username: github-actions\n","mapUsers":"[]\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2025-10-02T14:11:51Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2307786"
  uid: 429e7414-6757-45df-af7d-9234cc32ddc5
