apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::851725622142:role/eksctl-todoapp-prod-eks-eu-west-2--NodeInstanceRole-uBQ4FZpWHMvR
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::851725622142:role/GitHubActions-EKS-Role
      username: github-actions
      groups:
      - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-06T21:23:24Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "10283"
  uid: 4c9577de-6b3b-493d-9278-750fa095c1e1
