# Holds non-secret configuration variables for Kubernetes deployment.
apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
data:
  MYSQL_DB: "todo"
  MYSQL_HOST: "<MYSQL_HOST>"
  MYSQL_USER: "<MYSQL_USER>"